.index {
    .count {
        padding-top: 30px;
        ul {
            li {
                display: inline-block;
                width: 33%;
                padding: 20px;
                .cont {
                    padding: 20px;
                    border: 1px solid #aaa;
                    text-align: center;
                    h5 {
                        line-height: 30px;
                        font-size: 16px;
                    }
                    p {
                        font-size: 40px;
                    }
                }
            }
        }
    }
}
