#page {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	& > .loading {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		height: 100px;
		width: 100px;
		text-align: center;
		color: #666;
		p {
			line-height: 40px;
		}
	}
}

#sideBar {
	left: 0;
}
