html, body, .container-fluid {
	height: 100%;
}

// 头部样式
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100px;
	background: #eee;
}

// 侧边栏样式
#sideBar {
	background: #aaa;
	height: 100%;
}



#main {
	height: 100%;
	padding-top: 100px;
}