._uploader {
	.upload {
		input[type="file"] {
			display: none;
		}
		.icon {
			width: 100px;
			height: 100px;
			border: 2px dashed #aaa;
			span {
				display: block;
				text-align: center;
				color: #aaa;
			}
			.fa {
				line-height: 70px;
				font-size: 30px;
			}
			.txt {
				line-height: 30px;
				font-size: 12px;
			}
		}
	}
	.view {
		.photo {
			width: 100%;
			text-align: center;
			img {
				width: 50%;
			}
		}
	}
}