.main {
	header {
		h3 {
			text-align: center;
			line-height: 2;
			.title {
				padding-left: 0.5rem;
			}
			&:after {
				content: '';
				display: block;
				width: 8rem;
				height: 2px;
				margin: 0 auto;
				border-bottom: 4px solid #09dada;
			}
		}
	}
	.content {
		ul {
			overflow: hidden;
			width: 100%;
			padding: 1rem 0;
			li {
				display: inline-block;
				padding-bottom: 2rem;
				width: 25%;
				.result {
					width: 70%;
					border: 1px solid #ccc;
					margin: 0 auto;
					h6 {
						margin: 0;
					}
					a {
						display: block;
						padding: 0 0.5rem;
						text-align: center;
						line-height: 6rem;
						background: #abc;
						color: white;
					}
					.sort {
						line-height: 2rem;
						p {
							margin: 0;
							padding-left: 1rem;
						}
					}
				}
			}
		}
	}
}