.sales_list {
    a:hover,
    a:link {
        text-decoration: none;
    }
    ul {
        li {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            padding-bottom: 2rem;
            .cont {
                padding-top: 1rem;
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
                .pic {
                    height: 12.0rem;
                    width: 24rem;
                    margin: 0 auto;
                    overflow: hidden;
                    text-align: center;
                    border: 1px solid #eee;
                    img {
                        line-height: 12rem;
                    }
                }
                h4 {
                    line-height: 3rem;
                    text-align: center;
                    a {
                        color: black;
                        font-size: 1rem;
                        transition: color 0.2s;
                        &:hover {
                            color: #09dada;
                            transition: color 0.2s;
                        }
                    }
                }
                p {
                    padding-bottom: 2rem;
                    line-height: 1.4rem;
                    height: 4rem;
                    overflow: hidden;
                    color: #888;
                }
            }
        }
    }
    .more {
        text-align: center;
        font-size: 0.9rem;
        line-height: 4rem;
        color: #ccc;
    }
}
