.welcome {
    height: 100%;
    padding-top: 3.0rem;
    padding-bottom: 0;
    .wrap {
        height: 100%;
        position: relative;
    }
    .banner {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
        ul {
            width: 100%;
            position: absolute;
            height: 100%;
            white-space: nowrap;
            li {
                display: inline-block;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 100%;
                width: 100%;
            }
        }
        .next,
        .prev {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 10rem;
            a {
                font-size: 2rem;
                line-height: 10rem;
                color: rgba(255, 255, 255, 0.3);
                transition: color 0.3s;
                &:hover {
                    color: white;
                    transition: color 0.2s;
                }
            }
        }
        .prev {
            left: 1rem;
        }
        .next {
            right: 1rem;
        }
    }
}

.project {
    position: relative;
    padding-top: 2rem;
    border-bottom: 1px solid #64f5f5;
    padding-bottom: 4rem;
    .infoList {
        display: none;
        background: #f4f4f4;
        padding: 1rem 0;
        li {
            display: inline-block;
            width: 25%;
            .cont {
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
            }
            a {
                background: red;
                text-decoration: none;
                color: #030303;
                span {
                    color: #969797;
                    transition: color 0.2s;
                }
            }
            .sort_icon {
                height: 15.0rem;
                width: 100%;
                padding-top: 2rem;
                // background: url('../../index/img/sort_1.png') no-repeat;
                .cl {
                    height: 10.0rem;
                    width: 10.0rem;
                    margin: 0 auto;
                    background: #ccc;
                    transition: background 1s;
                }
                .bg {
                    height: 100%;
                    width: 100%;
                    // background: url('../img/sort_1.png') no-repeat;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            span {
                display: block;
                text-align: center;
                font-size: 5rem;
                line-height: 10rem;
            }
            h6 {
                text-align: center;
                font-size: 1.2rem;
                padding-bottom: 1rem;
            }
            p {
                line-height: 2;
                height: 4rem;
                overflow: hidden;
            }
            a:hover {
                span {
                    color: #64f5f5;
                    transition: color 0.2s;
                }
                .sort_icon .cl {
                    background: #11c7c7;
                    transition: background 0.2s;
                }
            }
        }
    }
    .pr {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: -0.75rem;
        span {
            display: inline-block;
            height: 1.5rem;
            width: 1.5rem;
            background: #64f5f5;
            color: white;
            line-height: 1.5rem;
            text-align: center;
            border-radius: 1.5rem;
        }
    }
}

.notice {
    background: url('../img/notice_bg.jpg') no-repeat;
    background-size: cover;
    margin-top: 4rem;
    .bg {
        background: rgba(0, 0, 0, 0.6);
    }
    header {
        border: none;
        h3.en, h3.cn {
            background: none;
            color: white;
        }
    }
    p {
        text-align: center;
        color: white;
        width: 20.0rem;
        margin: 0 auto;
        padding-bottom: 2rem;
    }
}

.news {
    ol {
        li {
            position: relative;
        }
        .num {
            height: 2.5rem;
            width: 2.5rem;
            display: block;
            line-height: 2.3rem;
            text-align: center;
            position: absolute;
            font-size: 1.3rem;
            border: 0.2rem solid #eee;
            border-radius: 2.5rem;
        }
        h6 {
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 5rem;
            line-height: 2.7rem;
        }
        .title {
            width: 70%;
        }
        .contact {
            display: none;
        }
        img {
            position: absolute;
            right: 2rem;
            top: 2rem;
            height: 15rem;
            width: 20rem;
            display: none;
        }
        p {
            position: absolute;
            font-size: 0.9rem;
            width: 20rem;
            top: 8rem;
            left: 5rem;
        }
        .active {
            background: #11c7c7;
            width: 100%;
            height: 19rem;
            overflow: hidden;
            .title {
                position: absolute;
                top: 3rem;
                .num {
                    background: white;
                    border-color: white;
                    position: absolute;
                    top: 0.5rem;
                    color: #11c7c7;
                }
            }
            h6,
            p {
                color: white;
            }
            h6 {
                width: 80%;
            }
            img {
                display: block;
            }
            .contact {
                display: block;
                p {
                    height: 20rem;
                    &:after {
                        background: none;
                    }
                }
            }
        }
    }
}

.activity {
    background: #f4f4f4;
    padding-bottom: 3rem;
    .list {
        width: 100%;
        overflow: hidden;
        li {
            float: left;
            width: 33%;
            h5,
            img,
            p {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            .activityInfo {
                height: 60px;
                overflow: hidden;
            }
            h5 {
                line-height: 4;
                font-size: 1rem;
            }
            p {
                line-height: 1.4;
                padding-bottom: 1rem;
            }
            a {
                float: left;
                border: 2px solid #64f5f5;
                display: block;
                color: #64f5f5;
                border-radius: 6px;
                width: 20%;
                text-align: center;
                line-height: 2;
                margin-left: 10%;
                margin-top: 1rem;
                &:hover {
                    text-decoration: none;
                    background: #64f5f5;
                    color: white;
                    // transition: background 0.5s;
                }
            }
        }
    }
}

.tabs {
    overflow: hidden;
    list-style: none;
    padding-bottom: 1.5rem;
    li {
        float: left;
        a {
            overflow: hidden;
            display: block;
            float: left;
            color: #050505;
            padding: 0 20px;
            border-right: 1px solid #969797;
            h4 {
                margin: 0;
                float: left;
                font-size: 1rem;
                line-height: 2rem;
                border-top: 0.2rem solid #969797;
            }
            p {
                margin: 0;
                float: left;
                font-size: 0.6rem;
                padding: 0.2rem 10px 0;
                line-height: 2rem;
            }
            span {
                padding-top: 0.2rem;
                padding-left: 0.5rem;
                line-height: 2rem;
                font-size: 1rem;
            }
        }
        &:first-child {
            a {
                padding-left: 0;
            }
        }
        &:last-child {
            a {
                border: none;
            }
        }
        &.active {
            overflow: hidden;
            h4 {
                border-top-color: #64f5f5;
            }
            span {
                transform: rotate(90deg);
            }
        }
    }
    &.more {
        a {
            border-right: none;
        }
        li.more_link {
            float: right;
            line-height: 1.8rem;
            a {
                display: block;
                &:after {
                    padding: 0 0.4rem;
                    content: '>>';
                }
            }
            a:hover {
                text-decoration: none;
                color: #969797;
            }
        }
    }
}
