.main {
    .info {
        header {
            overflow: hidden;
            width: 100%;
            padding: 2rem;
            border-bottom: 1px solid #aaa;
            .photo {
                float: left;
                width: 30%;
                img {
                    display: inline-block;
                    width: 16rem;
                    text-align: center;
                }
            }
            .des {
                padding-left: 2rem;
                float: left;
                width: 60%;
                h3 {
                    line-height: 3;
                }
                p {}
            }
        }
        ul {
            overflow: hidden;
            padding-top: 2rem;
            li {
                float: left;
                width: 33%;
                text-align: center;
                padding-bottom: 4rem;
                .card {
                    width: 70%;
                    margin: 0 auto;
                    border-radius: 0.2rem;
                    box-shadow: 0 0.1rem 0.5rem #ccc;
                        transition: box-shadow 0.5s;
                    &:hover {
                        box-shadow: 0 0.2rem 0.8rem #aaa;
                        transition: box-shadow 0.5s;
                    }
                }
                h4 {
                    margin: 0;
                    background: #abc;
                    a {
                        display: block;
                        line-height: 8rem;
                        color: white;
                        font-size: 1rem;
                        padding: 0 0.5rem;
                        &:hover,
                        &:link {
                            text-decoration: none;
                        }
                    }
                }
                .des {
                    width: 90%;
                    margin: 0 auto;
                    padding: 1rem 0;
                    font-size: 0.7rem;
                    overflow: hidden;
                    .description {
                        text-align: justify;
                        height: 4rem;
                        overflow: hidden;
                    }
                    .more {
                        float: right;
                        color: #888;
                    }
                }
            }
        }
    }
}
