.main {
    & > div.wrap {
        .newsList {
            float: left;
            width: 60%;
            li.newsItem {
                overflow: hidden;
                padding: 1rem;
                .pic {
                    width: 15rem;
                    height: 10rem;
                    float: left;
                    overflow: hidden;
                    border: 1px solid #eee;
                    line-height: 10rem;
                    text-align: center;
                    img {
                        width: 100%;
                    }
                }
                .info {
                    padding-left: 16rem;
                    width: 90%;
                    h4 {
                        font-size: 1rem;
                        line-height: 3rem;
                        width: 100%;
                        a {
                            width: 100%;
                            display: block;
                            color: black;
                            font-size: 0.9rem;
                            transition: color 0.2s;
                            &:hover,
                            &:link {
                                text-decoration: none;
                            }
                            &:hover {
                                color: #09dada;
                                transition: color 0.2s;
                            }
                        }
                    }
                    p {
                        font-size: 0.7rem;
                        line-height: 2;
                        color: #888;
                    }
                }
            }
            .paging {
                text-align: center;
                ul {
                    display: inline-block;
                    padding: 2rem 0;
                    width: 100%;
                }
                li {
                    display: inline-block;
                    a {
                        color: white;
                        text-decoration: none;
                        margin-left: 0.5rem;
                        display: block;
                        line-height: 1.5rem;
                        width: 1.5rem;
                        text-align: center;
                        background: #858585;
                    }
                    &.active {
                        display: inline-block !important;
                        a {
                            background: #09dada;
                        }
                    }
                }
            }
        }
        .newest {
            float: right;
            width: 40%;
            padding: 0 1rem 2rem 1rem;
            margin-top: 2rem;
            border-left: 1px solid #c3c1c1;
            .article_title {
                margin-bottom: 0.5rem;
            }
            li {
                line-height: 1.6rem;
                border-bottom: 1px solid #c3c1c1;
                overflow: hidden;
                .title {
                    width: 75%;
                }
                a {
                    color: #2a2a2a;
                    float: left;
                    &:hover,
                    &:link {
                        text-decoration: none;
                    }
                }
                span {
                    color: #ababab;
                    float: right;
                    height: 100%;
                }
                &:last-child {
                    border: none;
                }
            }
        }
    }
}
