.main {
    header {
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
        .center_block {
            overflow: hidden;
            height: 100%;
            width: 50%;
            margin: auto;
            padding: 1.5rem 0;
            img {
                border: 1px solid #101010;
                float: left;
                width: 8rem;
                margin-right: 4rem;
            }
            div {
                float: left;
            }
            h3 {
                color: #11c7c7;
            }
            p {
                line-height: 3;
            }
            .more {
                position: absolute;
                left: 0;
            }
        }
    }
    article {
        p {
            line-height: 2;
        }
        ol {
            padding-left: 1rem;
        }
        li {
            padding-bottom: 2rem;
        }
    }
}
