.main {
    & > header {
        background: url('./pic/contact_header_bg_img.jpg');
        background-size: cover;
        background-position: center center;
        height: 20rem;
        color: white;
        .color {
            background: rgba(42, 42, 42, 0.4);
            height: 100%;
            width: 100%;
            margin-top: -1rem;
        }
        h2 {
            text-align: center;
            padding-top: 4.2rem;
        }
        p {
            text-align: center;
            padding-top: 1.4rem;
            font-size: 0.8rem;
        }
    }
}

.page {
    header {
        text-align: center;
        padding: 2rem 0 4rem;
        h4 {
            color: #030303;
        }
        &:after {
            content: '';
            display: inline-block;
            height: 4px;
            width: 2rem;
            border-bottom: 4px solid #09dada;
        }
    }
    .map {
        text-align: center;
        img {
            display: block;
            margin: 0 auto;
            width: 40rem;
            padding-bottom: 4rem;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            border-top: 1rem solid white;
            border-bottom: 2rem solid transparent;
            margin-bottom: -3rem;
        }
    }
    .info {
        background: #918f8f;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        color: white;
        h5 {
            text-align: center;
            line-height: 5;
            font-size: 1rem;
        }
        p {
            text-align: center;
            font-size: 0.8rem;
            line-height: 2;
        }
    }
    .form {
        background: #09dada;
        padding: 1rem 0;
        margin-bottom: 5rem;
        form {
            text-align: center;
            width: 1196px;
            border: 1px solid white;
            border-radius: 0.5rem;
            div {
                width: 40%;
                display: inline-block;
                padding-top: 1rem;
            }
            label {
                text-align: right;
                color: white;
                width: 4rem;
                line-height: 4;
            }
            input {
                width: 50%;
                text-align: left;
                border: none;
                background: none;
                border-bottom: 1px solid white;
                &:focus {
                    border: none;
                    borde-bottom: 1px solid white;
                }
            }
            .email {
                padding-left: 3.8rem;
                width: 80%;
                margin: 0 auto;
                text-align: left;
                input {
                    width: 27%;
                }
            }
            .txt {
                display: block;
                width: 100%;
                text-align: left;
                padding-left: 9.7rem;
            }
            .btn-group {
                width: 8%;
                padding-bottom: 2rem;
                text-align: center;
                .btn {
                    line-height: 2;
                    margin: 0 auto;
                    display: inline-block;
                }
            }
        }
    }
}
