.main {
    height: 100%;
    background: url('../../public/background/message_bg.jpg') no-repeat;
    background-size: 100% auto;
    .bg {
        background: rgba(0, 0, 0, 0.3);
        height: 100%;
        .en {
            background: none;
        }
        header {
            border: none;
            h3 {
                color: white;
            }
        }
    }
}

input,
textarea {
    background: none;
    border: 1px solid #ccc;
    width: 50%;
    color: white;
    line-height: 1.3rem;
}

label {
    color: #ccc;
    font-weight: normal;
    text-align: right;
    width: 6rem;
    padding-right: 0.8rem;
}

.form {
    font-size: 0.8rem;
    form {
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
    }
    .fl,
    .fr {
        float: left;
        width: 50%;
        div {
            padding: 0.8rem 0;
        }
    }
    .txt {
        float: left;
        width: 100%;
        label {
            display: block;
        }
        textarea {
            display: block;
            width: 80%;
            height: 6rem;
            margin: 0 auto;
        }
    }
    .btn-group {
		float: left;
		padding-top: 1.5rem;
		margin-left: 40%;
		width: 10rem;
    	.btn {
    		background: none;
    		color: white;
    		width: 8rem;
    	}
    }
}
