.siteInfo {
    background: #2a2a2a;
    overflow: hidden;
    padding-bottom: 2rem;
    ul {
        padding: 0;
        margin: 0;
        a {
            color: white;
            line-height: 2rem;
        }
    }
    & > .wrap > ul {
    	float: left;
        &> li {
            padding-right: 6rem;
            vertical-align: top;
            display: inline-block;
        }
    }
    h4 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        border-bottom: 0.2rem solid #64f5f5;
        line-height: 2rem;
        color: white;
    }
    p {
    	color: white;
    	float: right;
    	clear: right;
		font-size: 1rem;
		line-height: 2rem;
		width: 18rem;
		.value {
			float: left;
		}
		.fa {
			float: left;
			line-height: 2rem;
			width: 2rem;
			text-align: center;
		}
    }
    .address {
		padding-top: 4rem;
    }
}

.footer {
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background: #1d1d1d;
    color: white;
}
