@import url('./var.less');
@import url('./header.less');
@import url('./footer.less');

html {
    font-size: @bodyFontSize;
    // font-size: 12px;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-size: @normalFontSize;
    font-family: "Artial", "Microsoft Yahei", "微软雅黑";
    a {
        font-size: @normalFontSize;
    }
}

.container-fluid {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    height: auto;
    padding-top: @headerHeight;
}

.row {
    margin: 0 -15px;
}

.wrap {
    width: @wrapWidth;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.section {
    padding: 2rem 0;
}

.tabs {
    padding: 0 0 1.5rem 0;
    li {
        display: inline-block;
        a {
            overflow: hidden;
            display: block;
            color: #050505;
            padding: 0 20px;
            border-right: 1px solid #969797;
            h4 {
                margin: 0;
                float: left;
                font-size: 1rem;
                line-height: 2rem;
                border-top: 0.2rem solid #969797;
            }
            p {
                margin: 0;
                float: left;
                font-size: 0.6rem;
                padding: 0.2rem 10px 0;
                line-height: 2rem;
            }
            span {
            	padding-top: 0.2rem;
            	padding-left: 0.5rem;
            	line-height: 2rem;
            	font-size: 1rem;
            }
        }
        &:first-child {
            a {
                padding-left: 0;
            }
        }
        &:last-child {
            a {
                border: none;
            }
        }
        &.active {
            h4 {
                border-top-color: #64f5f5;
            }
            span {
                transform: rotate(90deg);
            }
        }
    }
}
