.main {
    h3 {
        color: #aaa;
        line-height: 3rem;
    }
    article {
        p {
            text-indent: 1.5rem;
            text-indent: justify;
            padding-left: 1rem;
            line-height: 2;
        }
        img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
    }
}
