.page {
    display: none;
}

.page.active {
    display: block;
}

.news_header {
    width: 100%;
    height: 6rem;
    text-align: center;
    word-spacing: 2rem;
    background: #f4f4f4;
    margin-bottom: 1rem;
    nav {
        padding: 0;
        ul {
            padding-left: 0;
            line-height: 6rem;
        }
        li {
            display: inline-block;
            a {
                font-size: 1rem;
                color: #2a2a2a;
                line-height: 2;
                text-decoration: none;
                &:after {
                    content: '/';
                    color: #2a2a2a;
                    padding-left: 2.8rem;
                }
            }
            &:last-child a:after {
                content: none;
            }
            &.active a {
                color: #09dada;
            }
        }
    }
}

.news {
	
}


.sales_list {
    header {
        padding-top: 1rem;
        border-bottom: 1px solid #c0c0c0;
        padding-bottom: 0.2rem;
        h3 {
            line-height: 1;
            border-left: 4px solid #09dada;
            padding-left: 0.5rem;
        }
    }
    ul {
        padding-top: 2rem;
        li {
            padding-bottom: 3rem;
            overflow: hidden;
            img {
                padding-left: 1rem;
                float: left;
                width: 20rem;
            }
            h4 {
                padding-left: 24rem;
                line-height: 4;
            }
            p {
                padding-left: 24rem;
                line-height: 2;
                width: 50rem;
            }
        }
    }
}

.laboratory {
    header {
        width: 6rem;
        margin: 0 auto;
        border-bottom: 6px solid #09dada;
        h3 {
            line-height: 2;
            text-align: center;
        }
    }
    ul {
        padding-top: 10rem;
        li {
            margin-bottom: 10rem;
            color: #fcfdfd;
            position: relative;
            border-bottom: 1px solid #64f5f5;
            img {
                display: block;
                position: absolute;
                top: -4rem;
                width: 50%;
            }
            .info {
                padding-bottom: 10rem;
                position: relative;
                height: 25rem;
                text-align: center;
                div {
                    text-align: left;
                    height: 15rem;
                    background: #2a2a2a;
                    width: 50%;
                    position: absolute;
                    padding-left: 4rem;
                }
                h4 {
                    line-height: 6;
                    padding: 0;
                    margin: 0;
                }
                p {
                    line-height: 2;
                    width: 70%;
                }
            }
            .down {
                width: 1.5rem;
                margin: 0 auto;
                margin-bottom: -0.75rem;
                border-radius: 1.5rem;
                overflow: hidden;
                span.fa {
                    display: inline-block;
                    height: 1.5rem;
                    width: 1.5rem;
                    background: #64f5f5;
                    color: white;
                    line-height: 1.5rem;
                    text-align: center;
                }
            }
        }
        li:nth-child(odd) {
            img {
                right: 0;
            }
            .info div {
                left: 0;
            }
        }
        li:nth-child(even) {
            img {
                left: 0;
            }
            .info div {
                right: 0;
            }
        }
        li:last-child {
			border: none;
			margin-bottom: 0;
        	.down {
        		display: none;
        	}
        }
    }
}
