.main {
    h2 {
        text-align: center;
        font-size: 1.6rem;
    }
    p {
        line-height: 2;
        padding-top: 0.5rem;
        font-size: 0.8rem;
    }
    img {
        display: block;
        margin: 0 auto;
    }
}
