.siteInfo {
    background: #2a2a2a;
    overflow: hidden;
    padding-bottom: 2rem;
    a {
        color: white;
        text-decoration: none;
    }
    ul {
        li {
            float: left;
            overflow: hidden;
            width: 28%;
            padding-right: 2rem;
            h4 {
                display: inline-block;
                text-align: center;
                margin-top: 2rem;
                margin-bottom: 1rem;
                border-bottom: 0.2rem solid #64f5f5;
                line-height: 2rem;
                color: white;
                padding: 0 1rem;
                a {
                    font-size: 0.9rem;
                }
            }
            img {
                width: 4rem;
                float: left;
            }
            p {
                color: white;
            }
            .con {
                overflow: hidden;
            }
            .address {
                .fa {
                    line-height: 2rem;
                }
                padding-bottom: 1rem;
            }
            .fa {
                float: left;
                width: 1.5rem;
                text-align: left;
                font-size: 1rem;
            }
            &:nth-child(1) {
            }
            &:nth-child(2) {
                width: 44%;
                .connect {
                    float: left;
                    padding-right: 0.6rem;
                    line-height: 2;
                    .name {
                        font-size: 0.8rem;
                        line-height: 1;
                        padding-bottom: 0.5rem;
                        .title {
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
        }
        .qrcode {
            img {
                height: 6rem;
                width: 6rem;
            }
            div div {
                padding-left: 7rem;
                line-height: 1.5rem;
            }
        }
    }
}

.footer {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: #1d1d1d;
    color: white;
}
