@import url('./var.less');
.header {
    font-size: @normalFontSize;
    background: @headerBgColor;
    height: @headerHeight;
    color: @headerFontColor;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 15px;
    width: 100%;
    a {
        color: @headerFontColor;
        text-decoration: none;
    }
}

.logo {
    float: left;
    a {
        padding-top: 0.3rem;
        display: inline-block;
        height: 2rem;
        line-height: @headerHeight;
    }
    img {
        float: left;
    }
    h1 {
        margin: 0;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    p {
        margin: 0;
        padding: 0;
        font-size: 0.6rem;
        line-height: 0.6rem;
    }
}

.search {
    float: right;
    padding-top: 0.7rem;
    // display: none;
    height: @headerHeight;
    div {
        border: 1px solid @headerFontColor;
        border-radius: 10px;
        position: relative;
    }
    input,
    button {
        line-height: 2;
        background: @headerBgColor;
        border: none;
    }
    input {
        margin-right: 0.2rem;
        padding-left: 0.4rem;
        width: 100%;
    }
    button {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.header nav {
    float: right;
    padding-right: 2rem;
    & > ul {
        & > li {
            display: inline-block;
            width: @navItemWidth;
            position: relative;
            & > a {
                display: block;
                height: 100%;
                width: 100%;
                text-align: center;
                line-height: @headerHeight;
            }
            & > ul {
                display: none;
                position: absolute;
                width: 8rem;
                left: -1.5rem;
                margin: 0;
                // display: block;
                a {
                    font-size: 12px;
                    display: block;
                    width: 100%;
                    background: red;
                    height: 100%;
                    line-height: 2rem;
                    text-align: center;
                }
            }
        }
    }
}
