@import url('./var.less');
@import url('./header.less');
@import url('./footer.less');
html {
    font-size: @bodyFontSize;
    // font-size: 12px;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-size: @normalFontSize;
    font-family: "Artial", "Microsoft Yahei", "微软雅黑";
    a {
        font-size: @normalFontSize;
    }
}

ul,
ol {
    padding: 0;
    margin: 0;
}

.container-fluid {
    height: 100%;
    width: 100%;
}

.main {
    height: auto;
    padding-top: @headerHeight;
}

.row {
    margin: 0 -15px;
}

.wrap {
    width: @wrapWidth;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.section {
    padding: 2rem 0;
}

.active {
    display: block;
}

// 页面标题
.page_title {
    padding: 2rem 0;
    header {
        text-align: center;
        h3 {
            line-height: 1;
            color: #030303;
            &.cn {
                font-size: 1.4rem;
            }
            &.en {
                font-size: 1.2rem;
            }
        }
        &:after {
            content: '';
            display: inline-block;
            width: 2rem;
            border-bottom: 4px solid #09dada;
        }
    }
}

// 文章标题
.article_title {
    border-right: 1rem solid red;
    header {
        padding: 0 1rem;
        border-bottom: 1px solid #ccc;
        h4 {
            padding-left: 1rem;
        }
    }
}

// 段落标题
.paragraph_title {
    header {
        h5 {}
    }
}
