.main {
    background: url('./pic/service_bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    .bg {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.2);
    }
    ul {
        width: 100%;
        text-align: center;
        li {
            width: 15rem;
            float: left;
            padding: 1rem 0 10rem;
            background: rgba(0, 0, 0, 0.4);
            border-right: 1px solid white;
            &:first-child {
                border-left: 1px solid white;
            }
            &:hover {
                background: #6cc9ca;
            }
            span {
                color: white;
                display: inline-block;
                width: 100%;
            }
            .icon {
                font-size: 3rem;
                line-height: 4;
            }
            .title {
                font-size: 1rem;
                line-height: 4;
            }
            img {
                padding: 2rem 0;
                display: inline-block;
                width: 100%;
            }
        }
    }
}