.main {
    & > header {
        background: url('../../public/background/special_list_header_bg.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
        .color {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            .wrap {
                padding: 3rem 0 3rem 20%;
                div {
                    text-align: left;
                    width: 50%;
                    color: white;
                    padding: 2rem 0;
                    h2 {
                        border-bottom: 4px solid white;
                        line-height: 1;
                        padding-bottom: 0.8rem;
                        .en {
                            font-size: 0.9rem;
                            vertical-align: bottom;
                        }
                        .cn {
                            vertical-align: bottom;
                        }
                    }
                    p {
                        line-height: 2;
                    }
                }
            }
        }
    }
    .catList {
        overflow: hidden;
        padding: 2rem 0;
        a {
            &:hover, &:link {
                text-decoration: none;
            }
        }
    }
    .cat {
        float: left;
        width: 20%;
        ul {
            li {
                padding: 0 16%;
                border-bottom: 1px solid white;
                a {
                    background: rgba(0, 0, 0, 0.6);
                    text-align: center;
                    display: block;
                    line-height: 2rem;
                    color: white;
                }
            }
            .active {
                a {
                    background: #11c7c7;
                }
            }
        }
    }
    .list {
        display: none;
        float: left;
        width: 80%;
        padding: 0 1rem;
        background: #eee;
        ul {
            width: 100%;
            padding-top: 1rem;
            // li {
            //     float: left;
            //     width: 33%;
            //     padding: 1.5rem 0;
            //     a {
            //         display: block;
            //         text-align: center;
            //         color: #2a2a2a;
            //         img {
            //             width: 80%;
            //         }
            //         h5 {
            //             width: 80%;
            //             margin: 0 auto;
            //             line-height: 3;
            //             font-size: 1rem;
            //             text-align: left;
            //         }
            //         p {
            //             width: 80%;
            //             margin: 0 auto;
            //             height: 5rem;
            //             overflow: hidden;
            //         }
            //         .more {
            //             background:red;
            //         }
            //     }
            // }
            li {
                display: inline-block;
                width: 33%;
                padding-bottom: 2rem;
                h5 {
                    display: block;
                    width: 70%;
                    margin: 0 auto;
                    background: #abc;
                    border-radius: 0.2rem;
                    a {
                        display: block;
                        line-height: 6rem;
                        text-align: center;
                        color: white;
                        a:link, a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
