.section {
    padding-bottom: 2rem;
    .photo {
        text-align: center;
        img {
            width: 30rem;
        }
        p {
            line-height: 6;
        }
    }
    article {
        line-height: 2;
    }
}

.team {
    ul {
        text-align: center;
        padding: 0;
        li {
            display: inline-block;
            width: 18rem;
        }
        a {
            color: #050505;
            text-align: center;
        }
        img {
            width: 10rem;
            display: inline-block;
        }
        h3 {
            display: inline-block;
            padding-left: 0;
            width: 8rem;
            text-align: left;
        }
        p {
            display: inline-block;
            width: 10rem;
            height: 10rem;
        }
    }
}
