.main {
    // background: #09dada;
    overflow: hidden;
    .list {
        overflow: hidden;
        ul {
            vertical-align: top;
            display: inline-block;
            width: 33%;
            padding-right: 1rem;
            li {
                display: inline-block;
                background: white;
                width: 100%;
                overflow: hidden;
                padding: 1rem;
                a {
                    display: block;
                    width: 100%;
                    color: #020202;
                    position: relative;
                    img {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                    }
                    h6 {
                        background: rgba(0, 0, 0, 0.4);
                        position: absolute;
                        height: 2rem;
                        bottom: 0;
                        margin: 0;
                        width: 100%;
                        transition: height 0.5s;
                        span {
                            display: block;
                            position: absolute;
                            line-height: 2rem;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            height: 2rem;
                            margin: auto;
                            color: white;
                            font-size: 0.7rem;
                            text-align: center;
                        }
                    }
                    &:hover {
                        text-decoration: none;
                        h6 {
                            height: 100%;
                            background: rgba(0, 0, 0, 0.4);
                            transition: height 0.5s;
                        }
                    }
                }
            }
        }
    }
}
